# CommonRestApiAutomationFramework

./: pom.xml
